
VER_EAP_DIST=6.4.0
VER_EAP_INST=6.4
VER_EAP_PATCH=6.4.12

VER_BPMS_DIST=6.4.0.GA

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

BIN_DIR=${WORK_DIR}/dist
JBOSS_HOME=${WORK_DIR}/bpms/jboss-eap-${VER_EAP_INST}

function cmdok() {
   if [ "$?" -eq 0 ]
   then
       echo "[ OK ]"
   else
       echo "[ FAILED ]"
       exit 1
   fi
}

